<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".GoHome">

    <RelativeLayout
        android:id="@+id/rl_go_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/currentBAC_go_home"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Current BAC: 0" />

        <TextView
            android:id="@+id/lyft_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="The Lyft price is $0.00 and there is a 0 minutes wait." />

        <TextView
            android:id="@+id/uber_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="The Uber price is $0.00 and there is a 0 minutes wait." />

        <TextView
            android:id="@+id/walk_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="The walk to your destination will take 0 minutes." />

        <TextView
            android:id="@+id/recommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:text="Based on the above information, we recommend you [ACTION] to get home safely." />
    </RelativeLayout>

</FrameLayout>